{
  "name": "Elementaire functies",
  "short_name": "Elementaire functies",
  "description": "Elementaire functies - SoftMaths.Net versie 3.0.2a:",
  "lang": "nl",
  "start_url": "https://softmaths.net/Elementaire%20functies.html",
  "scope": "https://softmaths.net/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "black",
  "icons": [
    {
      "src": "E-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "E-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "E-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "E-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}